<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.ico" />
  <title>24*7 Hardware-Express</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <style>
    .loading {
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out;
      background-color: #a40001;
      border-radius: 100%;
      height: 6em;
      width: 6em;
    }

    .container1 {
      align-items: center;
      background-color: white;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
        opacity: 0.5;
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <!-- <div id="root"></div> -->
  <div id="spinner" class="container1">
    <div class="loading"></div>
  </div>
  <div id="root" style="display: none;"></div>

  <script>

    let loader = document.getElementById('root');
    let spinner = document.getElementById('spinner');
    setTimeout(() => {
      loader.style.display = "block"
      spinner.style.display = "none"
    }, 2000)
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>